{
    "name": "fozbek/scrawler",
    "license": "MIT",
    "authors": [
        {
            "name": "Fatih Özbek",
            "email": "mail@fatih.dev"
        }
    ],
    "description": "Simple, schema based scraping tool",
    "autoload": {
        "psr-4": {
            "Scrawler\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "~6.0|^7.0.1",
        "imangazaliev/didom": "^1.16",
        "ext-dom": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpstan/phpstan": "^0.12.34",
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse -c phpstan.neon",
        "test": "vendor/bin/phpunit tests",
        "coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html html"
    }
}
