{
    "name": "fozbek/scrawler",
    "license": "MIT",
    "authors": [
        {
            "name": "Fatih Özbek",
            "email": "mail@fatih.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "Scrawler\\": "src/"
        }
    },
    "require": {
        "symfony/dom-crawler": "^5.0",
        "symfony/css-selector": "^5.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.34",
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse -c phpstan.neon",
        "test": "vendor/bin/phpunit tests"
    }
}
